<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- ======================================================================== -->
    <title>Dray Ninja</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- main CSS -->
    <link href="css/dray-ninja.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--core js-->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
        <div class="page-head-breadcome new">
        <div class="container">
            <div class="page-head-block">
                About Us
            </div>
            <div class="breadcome-section">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>&nbsp; <i class="fa fa-angle-right"></i> &nbsp;</li>
                    <li>About Us</li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
 
        <div class="why-choose-block">
            <div class="container">
                <h1>Why <span>Choose</span> Us</h1>
                <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean ...Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean ...Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean ...Sed laoreetSed laoreet aliquam leo. Ut tellus dolor, dapibus eget, ...</p>
            </div>
            <div class="why-choose-truck-img"><img src="images/About-us-truck-img.jpg" class="img-responsive" alt=""/></div>
            <div class="why-choose-red-block">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="why-choose-services">
                                <div class="services-img import-img">&nbsp;</div>
                                <h4>Import Export Goods</h4>
                                <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi...</p>
                                <a class="read-more" href="javascript:void(0)">Read more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="why-choose-services">
                                <div class="services-img delivery-img">&nbsp;</div>
                                <h4>Fast Delivery Network</h4>
                                <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi...</p>
                                <a class="read-more" href="javascript:void(0)">Read more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="why-choose-services">
                                <div class="services-img customerimg">&nbsp;</div>
                                <h4>Customer Support</h4>
                                <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi...</p>
                                <a class="read-more" href="javascript:void(0)">Read more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logistick-services-wrapper">
            <div class="logistick-service-img"><img src="images/truck-img2.jpg" class="img-responsive" alt=""/></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-6 col-sm-6">&nbsp;</div>
                    <div class="col-sm-6 col-sm-6 col-sm-6 logistic-block">
                      
                            <h1>We Provide World Class <span>Logistic</span> Service </h1>
                            <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urnaSed laoreet aliquam leo.</p>
                            <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urnacursus eleifend, elit....</p>
                            <ul>
                                <li><span>&nbsp;</span>Worldwide location</li>
                                <li><span>&nbsp;</span>24/7 Customer Support</li>
                                <li><span>&nbsp;</span>Quality &amp; Commitment</li>
                                <li><span>&nbsp;</span>Faster &amp; Affordable</li>
                            </ul>
                       
                    </div>
                </div>
            </div>
        </div>
         <!-- testimonial slider block start here-->
    <div class="about-tesimonial">
    <div class="container">
        <div class="testimonial-slider-main">
            <div class="section-head-block">
                <h3 class="head-section">Recent <span>Reviews </span></h3>
            </div>            
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">                
                    <div class="item active">
                        <div class="stars-block"><i class="fa fa-star star-acti"></i> <i class="fa fa-star star-acti"></i> <i class="fa fa-star star-acti"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="section-content-block">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque tempora Quisquam qua quaquaquaquaquaqua  neque tempora Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>                            
                        </div>
                        <div class="testimonial-user">
                            <img src="images/testimonial-uesr1.png" alt="" />
                        </div>   
                        <div class="testimonial-user-name">
                            Nam Jacinia
                        </div>
                        <div class="testimonial-user-web">
                            Founder, Google.com
                        </div>
                    </div>
                    <div class="item">
                        <div class="stars-block"><i class="fa fa-star star-acti"></i> <i class="fa fa-star star-acti"></i> <i class="fa fa-star star-acti"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="section-content-block">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque tempora Quisquam qua quaquaquaquaquaqua  neque tempora Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>                            
                        </div>
                        <div class="testimonial-user">
                            <img src="images/testimonial-uesr1.png" alt="" />
                        </div>     
                        <div class="testimonial-user-name">
                            Nam Jacinia
                        </div>
                        <div class="testimonial-user-web">
                            Founder, Google.com
                        </div>              
                    </div>            
                </div>        
            </div>   
        </div> 
    </div>
    </div>
    <!-- testimonial slider block start here-->   
    
    <div id="footer"></div>
</body>
</html>