<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- ======================================================================== -->
    <title>Dray Ninja</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- main CSS -->
    <link href="css/dray-ninja.css" rel="stylesheet" type="text/css" />
    <link href="css/component.css" rel="stylesheet" type="text/css" />
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--core js-->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/component.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function (){
            $("#header").load("header.html");
            $("#left-bar").load("left-bar.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    
    <div class="page-head-breadcome">
        <div class="container">
            <div class="page-head-block">
                Bank Information
            </div>
            <div class="breadcome-section">
                <ul>
                    <li><a href="javascript:void(0)">My Account</a></li>
                    <li>&nbsp; <i class="fa fa-angle-right"></i> &nbsp;</li>
                    <li>Bank Information</li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="inner-content-main">
        <div class="container">
            <div class="row">
                <div id="left-bar"></div>
                <div class="col-sm-8 col-md-8 col-lg-9">
                    <div class="white-main-form">
                        <form>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="form-group wrong-info active">
                                        <input id="name" type="text">
                                        <label for="name">Bank Name</label>
                                        <div class="error">This field is required</div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <input id="number" type="text">
                                        <label for="number">Account Number</label>
                                        <!--<div class="error">This field is required</div>-->
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <input id="account" type="text">
                                        <label for="account">Confirm Account Number</label>
                                        <!--<div class="error">This field is required</div>-->
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <input id="routing" type="text">
                                        <label for="routing">Routing Number</label>
                                        <!--<div class="error">This field is required</div>-->
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <input id="routing-number" type="text">
                                        <label for="routing-number">Confirm Routing Number</label>
                                        <!--<div class="error">This field is required</div>-->
                                    </div>
                                </div> 
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div style="margin-bottom: 15px;" class="check-box">
                                        <p>
                                            <input id="filled-in-box" class="filled-in" checked="checked" type="checkbox">
                                            <label for="filled-in-box">Terms and Conditions</label>
                                        </p>                                    
                                        <div class="clearfix"></div>                              
                                    </div>                                     
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="login-btn"><button class="login-button">Save</button></div>
                                </div>
                            </div>                                                
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Form fild script start-->
<script type="text/javascript">
    $(document).ready(function () {
        $('input, textarea').each(function () {
            $(this).on('focus', function () {
                $(this).parent('.form-group').addClass('active');
            });
            $(this).on('blur', function () {
                if ($(this).val().length == 0) {
                    $(this).parent('.form-group').removeClass('active');
                }
            });
            if ($(this).val() != '') $(this).parent('.form-group').addClass('active');
        });        
    });
</script>
<!--Form fild script end-->

    
    <!--footer section start here-->
    <div id="footer"></div>
    <!--footer section end here-->

</body>

</html>