<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>Dray Ninja</title>
    <!-- ======================================================================== -->
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--Custom Css-->
    <link href="css/hunters-jungles.css" rel="stylesheet" type="text/css" />
    <script src="js/common.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script>
        $(function () {
            $("#header-home").load("home-header-2.html");
            $("#footer").load("footer.html");
        });
    </script>
	   <style type="text/css">
       .listed-btn a {border: 1px solid #f50001; color: #ffffff; display: block; font-size: 18px; letter-spacing: 0.4px; background-color: #f50001;
    margin: 0 auto; max-width: 204px; padding: 9px 4px; height: initial; text-align: center; text-transform: lowercase; text-decoration: none; width: 100%;
       border-radius: 25px;}
           .listed-btn a:hover{background-color: transparent; order: 1px solid #f50001; color: #f50001;}
           .logo-bg{background-color: #000; padding: 13px 30px;; margin-top: 30px;}
       </style>
</head>
   
   
   <body style="background:#f1f1f1; margin:0px; padding:0px; font-size:12px; font-family:'roboto', sans-serif; line-height:21px; color:#666; text-align:justify;">
      <div style="max-width:630px;width:100%;margin:0 auto;">
        <div style="padding:0px 15px;">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td bgcolor="#FFFFFF" style="border:1px solid #e5e5e5;">
               <table style="margin-bottom: 0;" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr >
                     <td style="background-image: url('images/login-bg.jpg');background-position: center center;background-repeat: no-repeat; color: #333;                             font-size: 15px; text-align: center;">
                        <table style="margin-bottom: 0;" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td style="text-align:center;"><a href="index.html"><img src="images/logo.png" class="logo-bg"  alt="logo"/></a></td>
                              
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="20"></td>
                  </tr>
                  <tr><td style="color: rgb(51, 51, 51); text-align: center; font-size: 19px; line-height: 35px; padding-top: 3px;">Welcome To Truck Load </td></tr>
                  <tr><td style="color: #333333;font-size: 15px;padding-top: 3px;text-align: center;">Account Verification</td></tr>
                  
                  <tr>
                     <td height="40"></td>
                  </tr>
                  <tr>
                    
                     <td style="color: #333333; font-size: 16px; padding: 0 30px;">
						 Hello <span style="color:#f50001;font-family: 'Latomedium',sans-serif;">Fremand,</span>
                     </td>
                  </tr>
				   <tr>
                     <td style="color: #545454;font-size: 15px;padding: 12px 30px;">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit saepe, consectetur voluptatibus facere molestias minima libero, rem soluta provident odio, deleniti laboriosam qui doloribus ipsam, eligendi perspiciatis culpa. Perspiciatis, nam?
                     </td>
                  </tr>
				   
				   <tr>
                     <td height="20"></td>
                  </tr>
                  
                  <tr><td class="listed-btn"><a href="#">Verify Account</a></td></tr>
                  <tr>
                     <td height="40"></td>
                  </tr>
				   <tr>
                     <td style="color: #333333; font-size: 16px; padding: 0 30px;">
						 Thanks &amp; Regards,
                     </td>
                  </tr>
                  
				   <tr>
					   <td style="color: #f50001;  font-size: 15px; padding: 0 30px;">
						   Truck Load
					   </td>
				   </tr>
                  <tr>
                     <td>&nbsp;</td>
                  </tr>                                    
				   <tr>
					   <td>
						   <table style="margin-bottom: 0;" width="100%" border="0" cellspacing="0" cellpadding="0">
							   <tr>
								   <td style="font-size:13px;background:#333; text-align: center; color: rgb(255, 255, 255); padding: 12px;">
									 Copyright &copy; 2016 <a href="index.html" style="color:#fff;">Truck Load</a>. All Right Reserved.  <a href="#" style="color:#fff;">Terms &amp; Conditions</a>
								   </td>
								   
							   </tr>
						   </table>
					   </td>						 
				   </tr>
				</table>
            </td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
        </div>      
      </div>       
   </body>
</html>