<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- ======================================================================== -->
    <title>Dray Ninja</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- main CSS -->
    <link href="css/dray-ninja.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--core js-->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!--Accordian start-->
    <script type="text/javascript" src="js/accordian.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
        <div class="page-head-breadcome">
        <div class="container">
            <div class="page-head-block">
                FAQ's
            </div>
            <div class="breadcome-section">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>&nbsp; <i class="fa fa-angle-right"></i> &nbsp;</li>
                    <li>FAQ's</li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    
      <!--Page-Titel-section-start-here-->
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-md-8 col-lg-8">
                <div class="frequently-as">
                    <h1>Frequently Asked Questions?</h1>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="search-block-fag">

                    <div class="form-group search">
                        <input type="text" class="input-box" placeholder="Search" />
                        <div class="search-ico">
                            <a href="#"> <i class="fa fa-search"></i> </a>
                        </div>
                        <span class="bar"></span>
                    </div>

                </div>
            </div>
        </div>

        <!--Page-Titel-section-end-here-->


        <!--Faq-page-section-start-here-->
        <div id='faq_acc' class="faq-wrapper">
            <ul>
                <li class='has-sub'>
                    <a href='#'><span class="title">Parsnip lotus root celery?</span> <span class="icons"><span></span></span></a>
                    <ul>
                        <li>
                            <div class="row">
                                <div class="faq-text">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moonofficia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class='has-sub active'>
                    <a href='#'><span class="title">Parsnip lotus root celery?</span> <span class="icons"><span></span></span></a>
                    <ul style="display:block;">
                        <li>
                            <div class="row">
                                <div class="faq-text">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moonofficia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class='has-sub'>
                    <a href='#'><span class="title">Parsnip lotus root celery?</span><span class="icons"><span></span></span></a>
                    <ul>
                        <li>
                            <div class="row">
                                <div class="faq-text">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moonofficia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class='has-sub'>
                    <a href='#'><span class="title">Parsnip lotus root celery?</span><span class="icons"><span></span></span></a>
                    <ul>
                        <li>
                            <div class="row">
                                <div class="faq-text">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moonofficia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class='has-sub'>
                    <a href='#'><span class="title">Parsnip lotus root celery?</span><span class="icons"><span></span></span></a>
                    <ul>
                        <li>
                            <div class="row">
                                <div class="faq-text">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moonofficia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class='has-sub'>
                    <a href='#'><span class="title">Parsnip lotus root celery?</span><span class="icons"><span></span></span></a>
                    <ul>
                        <li>
                            <div class="row">
                                <div class="faq-text">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moonofficia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="clearfix"></div>
        <!--Faq-page-section-end-here-->
    </div>

    <!--ask-your-question-section-start-here-->
    <div class="container">
        <div class="ask-your-quest-main">
            <h1> Ask Your Question </h1>
            <form>
                <div class="row">

                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group faq">
                            <input type="text" id="name" />
                            <label for="name">Name</label>
                            <!--<div class="error-red">this field is required</div>-->
                        </div>

                        <div class="form-group faq">
                            <input type="text" id="email" />
                            <label for="email">Email</label>
                            <!--<div class="error-red">this field is required</div>-->
                        </div>
                        <div class="form-group faq">
                            <input type="text" id="contact" />
                            <label for="contact">Contact Number</label>
                            <!--<div class="error-red">this field is required</div>-->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group faq">
                            <textarea rows="2" class="text-area" id="question"></textarea>
                            <label for="question">Question</label>
                            <!-- <div class="error">this field is required</div>-->
                        </div>
                    </div>


                </div>
                <div class="Submit-faq">
                    <button class="Submit-faq-btn"> Submit </button>
                </div>
            </form>
            <!--ask-your-question-section-start-here-->
        </div>
    </div>
    
    <!--Form fild script start-->
<script type="text/javascript">
    $(document).ready(function () {
        $('input, textarea').each(function () {

            $(this).on('focus', function () {
                $(this).parent('.form-group').addClass('active');
            });

            $(this).on('blur', function () {
                if ($(this).val().length == 0) {
                    $(this).parent('.form-group').removeClass('active');
                }
            });

            if ($(this).val() != '') $(this).parent('.form-group').addClass('active');

        });        
    });
</script>
<!--Form fild script end-->
    
    <div id="footer"></div>
    </body>
</html>