<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- ======================================================================== -->
    <title>Dray Ninja</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- main CSS -->
    <link href="css/dray-ninja.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--core js-->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    <div class="login-wrapper login-wrapper-main forget-pass-block">
<!--        <div class="signup-back"><img src="images/login-banner.jpg" class="img-responsive" alt="" /></div>-->
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6 respo-padd-none">
                    <div class="login-banner-block">                        
                        <h1>Immediate Response</h1>
                        <h2>To Your Transportation Service</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>                        
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 login-bg">
                    <div class="login-section">                        
                        <h1>Forgot Password</h1>
                        <h5>Please enter you email address.</h5>                        
                        <div class="login-form-block">                                
                            <form>
                                <div class="form-group">
                                    <input id="name" type="text">
                                    <label for="name">Enter your email address</label>
                                    <!--<div class="error">This field is required</div>-->
                                </div>
                                                             
<!--
                                <div class="text-center">
                                    
                                    <a href="forgot-password.html" style="font-weight: bold;" class="forget-pw">Resend OTP?</a>
                                </div>
-->                                
                                <div class="login-btn"><a class="login-button" href="my-profile-account.html">Send</a></div> 
                                <!--<div class="login-btn"><button class="login-button">Login</button></div>-->                                   
                              
                                
                            </form>
                            <div class="clearfix"></div>                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="copyright-txt">
                Copyright &copy; 2017 by Webwing technologies.  All Right Reserved.
            </div>
            <a class="company-url" href="http://www.webwingtechnologies.com">webwing technologeis</a> 
        </div>
    </div>
<!--Form fild script start-->
<script type="text/javascript">
    $(document).ready(function () {
        $('input, textarea').each(function () {

            $(this).on('focus', function () {
                $(this).parent('.form-group').addClass('active');
            });

            $(this).on('blur', function () {
                if ($(this).val().length == 0) {
                    $(this).parent('.form-group').removeClass('active');
                }
            });

            if ($(this).val() != '') $(this).parent('.form-group').addClass('active');

        });        
    });
</script>
<!--Form fild script end-->

</body>

</html>