<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- ======================================================================== -->
    <title>Dray Ninja</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- main CSS -->
    <link href="css/dray-ninja.css" rel="stylesheet" type="text/css" />
    <link href="css/component.css" rel="stylesheet" type="text/css" />
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--core js-->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/component.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function (){
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    
    <div class="page-head-breadcome">
        <div class="container">
            <div class="page-head-block">
                How It Work
            </div>
            <div class="breadcome-section">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><i class="fa fa-angle-right"></i></li>
                    <li>How It Work</li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="inner-content-main">
        <div class="container">
              <div class="how-it-work-page">
              
              <div class="img-wrapper visible-xs"><img src="images/how-it-work-img1.png" class="img-responsive" alt=""/></div>
              <div class="steps-wrapper">
                    <h4>Step 1</h4>
                    <h2>Consignmet Booking</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ut labore et dolore magna aliqua. Ut enim ad minim veniam, consequat.</p>
              </div>
              <div class="img-wrapper hidden-xs"><img src="images/how-it-work-img1.png" class="img-responsive" alt=""/></div>
              
              <div class="border-img hidden-xs"><img src="images/How-it-work-border.png" class="img-responsive" alt=""/></div>
              
              <div class="img-wrapper left"><img src="images/how-it-work-img2.png" class="img-responsive" alt=""/></div>
              <div class="steps-wrapper">
                    <h4>Step 2</h4>
                    <h2>Tracking Device</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ut labore et dolore magna aliqua. Ut enim ad minim veniam, consequat.</p>
              </div>
              
              <div class="border-img flip hidden-xs"><img src="images/How-it-work-border.png" class="img-responsive" alt=""/></div>
              
              <div class="img-wrapper visible-xs"><img src="images/how-it-work-img3.png" class="img-responsive" alt=""/></div>
              <div class="steps-wrapper"> 
                    <h4>Step 3</h4>
                    <h2>Safety Shipment</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ut labore et dolore magna aliqua. Ut enim ad minim veniam, consequat.</p>
              </div>
              <div class="img-wrapper hidden-xs"><img src="images/how-it-work-img3.png" class="img-responsive" alt=""/></div>
              
              <div class="border-img hidden-xs"><img src="images/How-it-work-border.png" class="img-responsive" alt=""/></div>
           
              <div class="img-wrapper left"><img src="images/how-it-work-img4.png" class="img-responsive" alt=""/></div>
              <div class="steps-wrapper">
                    <h4>Step 4</h4>
                    <h2>Delivery On Time</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ut labore et dolore magna aliqua. Ut enim ad minim veniam, consequat.</p>
              </div>
              
              </div>
        </div>
    </div>
    <div id="footer"></div>
    </body>
</html>
    