<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>Dray Ninja</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="css/dray-ninja.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div class="homepage-header" id="header"></div>
    <div class="home-banner-wrapper">
        <div class="banner-overlay-block"></div>
        <div id="myCarousel" class="carousel slide home-banner" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active"> <img src="images/home-banner1.jpg" alt="" /> </div>
                <div class="item"> <img src="images/home-banner1.jpg" alt="" /> </div>
                <div class="item"> <img src="images/home-banner1.jpg" alt="" /> </div>
                <div class="item"> <img src="images/home-banner1.jpg" alt="" /> </div>
            </div>
        </div>
        <div class="carousel-caption">
            <div class="container-fluid">
                <h3><span>Welcome to</span> Dray Ninja</h3>
                <h1>Transport Trucking Services</h1>
                <div class="main-search-box">
                    <input type="text" placeholder="Enter Pick Up location" />
                    <input type="text" placeholder="Enter Delivery location" />
                    <div class="select-style">
                        <select class="frm-select">
                            <option>Select Truck Type</option>
                            <option>Lorem</option>
                            <option>Lorem</option>
                            <option>Lorem</option>
                        </select>
                    </div>
                    <button class="search-btn">Check Fare</button>
                </div>
            </div>
        </div>
    </div>
    <div class="gray-box-main">
        <div class="container">
            <div class="section-head-block">
                <h3 class="head-section"><span>Transportation </span> &amp; <span>Cargo</span> Service Online</h3> </div>
            <div class="section-content-block">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque tempora Quisquam qua quaquaquaquaquaqua neque tempora...Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque tempora QuisqLorem ipsum dolor sit amet, consectetur icing elit. Quisquam neque tempora QuisqLorem ipsum dolor sit amet, consecteturcing elit.</p><a class="read-more-btn" href="javascript:void(0)">Read More <span><i class="fa fa-long-arrow-right"></i></span></a> </div>
        </div>
    </div>
    <div class="truck-customer-block">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6 border-right">
                    <div class="truck-section-block">
                        <div class="truck-icon-block"> </div>
                        <div class="truck-count-block"> 5000+ <span>Trucks</span> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="truck-section-block customer-section">
                        <div class="truck-icon-block truck-customer-block"> </div>
                        <div class="truck-count-block"> 4000+ <span>Customers</span> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="why-choose-us-section">
        <div class="container">
            <div class="why-choose-head">
                <h3 class="heading-why-choose"> Why <span>Choose</span> Us? </h3> </div>
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="book-online-section">
                        <div class="book-online-icon"></div>
                        <div class="book-online-head">
                            <h5 class="heading-book-online">Book Online In One Minutes</h5> </div>
                        <div class="book-online-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                        </div>
                        <div class="read-more-online"> <a class="read-more-btn" href="javascript:void(0)">Read More <span><i class="fa fa-long-arrow-right"></i></span></a> </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="book-online-section lowest-price-section">
                        <div class="book-online-icon"></div>
                        <div class="book-online-head">
                            <h5 class="heading-book-online">Book Online In One Minutes</h5> </div>
                        <div class="book-online-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                        </div>
                        <div class="read-more-online"> <a class="read-more-btn" href="javascript:void(0)">Read More <span><i class="fa fa-long-arrow-right"></i></span></a> </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="book-online-section tracking-support">
                        <div class="book-online-icon"></div>
                        <div class="book-online-head">
                            <h5 class="heading-book-online">Book Online In One Minutes</h5> </div>
                        <div class="book-online-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                        </div>
                        <div class="read-more-online"> <a class="read-more-btn" href="javascript:void(0)">Read More <span><i class="fa fa-long-arrow-right"></i></span></a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="testimonial-slider-main">
            <div class="section-head-block">
                <h3 class="head-section">Recent <span>Reviews </span></h3> </div>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="stars-block"><i class="fa fa-star star-acti"></i> <i class="fa fa-star star-acti"></i> <i class="fa fa-star star-acti"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="section-content-block">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque tempora Quisquam qua quaquaquaquaquaqua neque tempora Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="testimonial-user"> <img src="images/testimonial-uesr1.png" alt="" /> </div>
                        <div class="testimonial-user-name"> Nam Jacinia </div>
                        <div class="testimonial-user-web"> Founder, Google.com </div>
                    </div>
                    <div class="item">
                        <div class="stars-block"><i class="fa fa-star star-acti"></i> <i class="fa fa-star star-acti"></i> <i class="fa fa-star star-acti"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="section-content-block">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque tempora Quisquam qua quaquaquaquaquaqua neque tempora Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="testimonial-user"> <img src="images/testimonial-uesr1.png" alt="" /> </div>
                        <div class="testimonial-user-name"> Nam Jacinia </div>
                        <div class="testimonial-user-web"> Founder, Google.com </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>

</html>