<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- ======================================================================== -->
    <title>Dray Ninja</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- main CSS -->
    <link href="css/dray-ninja.css" rel="stylesheet" type="text/css" />
    <!--responsive tabbing Css-->    
    <link rel="stylesheet" href="css/responsivetabs.css" />   
    <!--responsive tabbing Css end-->
    
    <!--font-awesome-css-start-here-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--core js-->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <!--responsive tab js start here-->    
    <script src="js/responsivetabs.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    <div class="login-wrapper login-wrapper-main">
<!--        <div class="signup-back"><img src="images/login-banner.jpg" class="img-responsive" alt="" /></div>-->
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6 respo-padd-none">
                    <div class="login-banner-block">                        
                        <h1>Immediate Response</h1>
                        <h2>To Your Transportation Service</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>                        
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 login-bg">
                    <div class="login-section">                        
                        <h1>Login</h1>
                        <h5>Please login to your account.</h5>
                        <div data-responsive-tabs class="login-tabs">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="#one"><span>Customer</span></a>
                                    </li>
                                    <li>
                                        <a href="#two"><span>Driver</span></a>
                                    </li>

                                </ul>
                            </nav>
                            <div class="content">
                                <section id="one">
                                    <div class="login-form-block">                                
                                        <form>
                                            <div class="form-group wrong-info active">
                                                <input id="name" type="text">
                                                <label for="name">Email Address</label>
                                                <div class="error">This field is required</div>
                                            </div>
                                            <div class="form-group">
                                                <input id="password" type="password">
                                                <label for="password">Enter your password</label>
                                                <!--<div class="error">this field is required</div>-->
                                            </div>                                
                                            <div class="check-box">
                                                <p>
                                                    <input id="filled-in-box" class="filled-in" checked="checked" type="checkbox">
                                                    <label for="filled-in-box">Remember me</label>
                                                </p>
                                                <a href="forget-password.html" class="forget-pw">Forget Password?</a>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="login-btn"><a class="login-button" href="my-profile-account.html">Customer Login</a></div> 
                                            <!--<div class="login-btn"><button class="login-button">Login</button></div>-->                                   

                                            <div class="dont-have-account">Don't have an account? <a href="signup.html">Sign Up</a></div>

                                        </form>
                                        <div class="clearfix"></div>                                
                                    </div>
                                </section>
                                <section id="two">
                                    <div class="login-form-block">                                
                                        <form>
                                            <div class="form-group wrong-info active">
                                                <input id="name2" type="text">
                                                <label for="name2">Email Address</label>
                                                <div class="error">This field is required</div>
                                            </div>
                                            <div class="form-group">
                                                <input id="password2" type="password">
                                                <label for="password2">Enter your password</label>
                                                <!--<div class="error">this field is required</div>-->
                                            </div>                                
                                            <div class="check-box">
                                                <p>
                                                    <input id="filled-in-box" class="filled-in" checked="checked" type="checkbox">
                                                    <label for="filled-in-box">Remember me</label>
                                                </p>
                                                <a href="forget-password.html" class="forget-pw">Forget Password?</a>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="login-btn"><a class="login-button" href="my-profile-account.html">Login</a></div> 
                                            <!--<div class="login-btn"><button class="login-button">Login</button></div>-->                                   

                                            <div class="dont-have-account">Don't have an account? <a href="signup.html">Sign Up</a></div>

                                        </form>
                                        <div class="clearfix"></div>                                
                                    </div>
                                </section>
                            </div>
                        </div>                                               
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="copyright-txt">
                Copyright &copy; 2017 by Webwing technologies.  All Right Reserved.
            </div>
            <a class="company-url" href="http://www.webwingtechnologies.com">webwing technologeis</a> 
        </div>
    </div>
    
    <script>
        //responsive tab start here
        $(document).ready(function (){	    
            $(document).on('responsive-tabs.initialised', function (event, el)
            {
                console.log(el);
            });

            $(document).on('responsive-tabs.change', function (event, el, newPanel)
            {
                console.log(el);
                console.log(newPanel);
            });

            $('[data-responsive-tabs]').responsivetabs(
            {
                initialised : function ()
                {
                    console.log(this);
                },

                change : function (newPanel)
                {
                    console.log(newPanel);
                }
            });    
        });
        //responsive tab end here
    </script>
    
    <!--Form fild script start-->
<script type="text/javascript">
    $(document).ready(function () {
        $('input, textarea').each(function () {

            $(this).on('focus', function () {
                $(this).parent('.form-group').addClass('active');
            });

            $(this).on('blur', function () {
                if ($(this).val().length == 0) {
                    $(this).parent('.form-group').removeClass('active');
                }
            });

            if ($(this).val() != '') $(this).parent('.form-group').addClass('active');

        });        
    });
</script>
<!--Form fild script end-->

</body>

</html>