<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- ======================================================================== -->
    <title>Dray Ninja</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- main CSS -->
    <link href="css/dray-ninja.css" rel="stylesheet" type="text/css" />
    <link href="css/component.css" rel="stylesheet" type="text/css" />
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--core js-->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/component.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function (){
            $("#header").load("header.html");
            $("#left-bar").load("left-bar.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    
    <div class="page-head-breadcome">
        <div class="container">
            <div class="page-head-block">
                My Profile
            </div>
            <div class="breadcome-section">
                <ul>
                    <li><a href="javascript:void(0)">My Account</a></li>
                    <li>&nbsp; <i class="fa fa-angle-right"></i> &nbsp;</li>
                    <li>My Profile</li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="inner-content-main">
        <div class="container">
            <div class="row">
                <div id="left-bar"></div>
                <div class="col-sm-8 col-md-8 col-lg-9">
                    <div class="white-main-form">
                        <form>
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group wrong-info active">
                                        <input id="name" type="text">
                                        <label for="name">User Name</label>
                                        <div class="error">This field is required</div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <input id="company" type="text">
                                        <label for="company">Company Name</label>
                                        <!--<div class="error">This field is required</div>-->
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <input id="mobile" type="text">
                                        <label for="mobile">Enter Your Mobile Number</label>
                                        <!--<div class="error">This field is required</div>-->
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <input id="landline" type="text">
                                        <label for="landline">Landline Number</label>
                                        <!--<div class="error">This field is required</div>-->
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="form-group">
                                        <input id="email" type="text">
                                        <label for="email">Enter Your Email Address</label>
                                        <!--<div class="error">This field is required</div>-->
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="form-group">
                                        <input id="address" type="text">
                                        <label for="address">Address</label>
                                        <!--<div class="error">This field is required</div>-->
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <div class="select-form-block">
                                        <div class="form-group">                                                                                        
                                            <select id="city">
                                                <option></option>
                                                <option>India</option>
                                            </select>
                                            <label for="city">-- Select Your City --</label>
                                            <!--<div class="error">this field is required</div>-->
                                        </div>    
                                    </div>                                
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <div class="select-form-block">
                                        <div class="form-group">                                                                                        
                                            <select id="state">
                                                <option></option>
                                                <option>India</option>
                                            </select>
                                            <label for="state">-- Select Your State --</label>
                                            <!--<div class="error">this field is required</div>-->
                                        </div>    
                                    </div>                                
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <div class="select-form-block">
                                        <div class="form-group">                                                                                        
                                            <select id="country">
                                                <option></option>
                                                <option>India</option>
                                            </select>
                                            <label for="country">-- Select Your Country --</label>
                                            <!--<div class="error">this field is required</div>-->
                                        </div>    
                                    </div>                                
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <input id="user" type="text">
                                        <label for="user">Fax No.</label>
                                        <!--<div class="error">This field is required</div>-->
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="login-btn"><button class="login-button">Update</button></div>
                                </div>
                            </div>                                                
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Form fild script start-->
<script type="text/javascript">
    $(document).ready(function () {
        $('input, textarea').each(function () {

            $(this).on('focus', function () {
                $(this).parent('.form-group').addClass('active');
            });

            $(this).on('blur', function () {
                if ($(this).val().length == 0) {
                    $(this).parent('.form-group').removeClass('active');
                }
            });

            if ($(this).val() != '') $(this).parent('.form-group').addClass('active');

        });        
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        $('select').each(function () {

            $(this).on('focus', function () {
                $(this).parent('.form-group').addClass('active');
            });

            $(this).on('blur', function () {
                if ($(this).val().length == 0) {
                    $(this).parent('.form-group').removeClass('active');
                }
            });

            if ($(this).val() != '') $(this).parent('.form-group').addClass('active');

        });        
    });
</script>
<!--Form fild script end-->
    
    <!--footer section start here-->
    <div id="footer"></div>
    <!--footer section end here-->

</body>

</html>