<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- ======================================================================== -->
    <title>Dray Ninja</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- main CSS -->
    <link href="css/dray-ninja.css" rel="stylesheet" type="text/css" />
    <link href="css/component.css" rel="stylesheet" type="text/css" />
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--core js-->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/component.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function (){
            $("#header").load("header.html");
            $("#left-bar").load("left-bar.html");
            $("#footer").load("footer.html");
        });
    </script>
    
    <style>
        .cargo-type::before {
            content: 'Transaction Date :';
        }
        
        .vehical-category::before {
            content: 'Transaction ID :';
        }
        
        .delevery-location::before {
            content: 'Description :';
        }
        
        .date::before {
            content: 'Amounts :';
        }
        .vin-number::before {
            content: 'Credit Limit :';
        }
        .rate::before {
            content: 'Status :';
        }               
    </style>
    
</head>

<body>
    <div id="header"></div>
    
    <div class="page-head-breadcome">
        <div class="container">
            <div class="page-head-block">
                My Transaction
            </div>
            <div class="breadcome-section">
                <ul>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li>&nbsp; <i class="fa fa-angle-right"></i> &nbsp;</li>
                    <li>My Transaction</li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="inner-content-main">
        <div class="container">
            <div class="row">
                <div id="left-bar"></div>
                <div class="col-sm-8 col-md-8 col-lg-9">
                    <div class="white-main-form table-white-section">
                        <div class="transactions-table table-responsive">
                            <!--div format starts here-->
                            <div class="table">
                                <div class="table-row heading">
                                    <div class="table-cell">Transaction Date</div>
                                    <div class="table-cell">Transaction ID</div>
                                    <div class="table-cell">Description</div>
                                    <div class="table-cell">Amounts</div>                                    
                                    <div class="table-cell">Credit Limit</div>
                                    <div class="table-cell review-head">Status</div>                                                                  
                                </div>                                                
                                <div class="table-row">
                                    <div class="table-cell cargo-type">20/06/2017</div>
                                    <div class="table-cell vehical-category">778787</div>
                                    <div class="table-cell delevery-location">Loren epsum lo ...</div>
                                    <div class="table-cell date">$350</div>
                                    <div class="table-cell vin-number">$200</div>                                    
                                    <div class="table-cell rate pending">Pending</div>                                    
                                </div> 
                                <div class="table-row">
                                    <div class="table-cell cargo-type">20/06/2017</div>
                                    <div class="table-cell vehical-category">778787</div>
                                    <div class="table-cell delevery-location">Loren epsum lo ...</div>
                                    <div class="table-cell date">$350</div>
                                    <div class="table-cell vin-number">$200</div>                                    
                                    <div class="table-cell rate success">Completed</div>                                    
                                </div> 
                                <div class="table-row">
                                    <div class="table-cell cargo-type">20/06/2017</div>
                                    <div class="table-cell vehical-category">778787</div>
                                    <div class="table-cell delevery-location">Loren epsum lo ...</div>
                                    <div class="table-cell date">$350</div>
                                    <div class="table-cell vin-number">$200</div>                                    
                                    <div class="table-cell rate success">Completed</div>                                    
                                </div>   
                                <div class="table-row">
                                    <div class="table-cell cargo-type">20/06/2017</div>
                                    <div class="table-cell vehical-category">778787</div>
                                    <div class="table-cell delevery-location">Loren epsum lo ...</div>
                                    <div class="table-cell date">$350</div>
                                    <div class="table-cell vin-number">$200</div>                                    
                                    <div class="table-cell rate pending">Pending</div>                                    
                                </div> 
                                <div class="table-row">
                                    <div class="table-cell cargo-type">20/06/2017</div>
                                    <div class="table-cell vehical-category">778787</div>
                                    <div class="table-cell delevery-location">Loren epsum lo ...</div>
                                    <div class="table-cell date">$350</div>
                                    <div class="table-cell vin-number">$200</div>                                    
                                    <div class="table-cell rate success">Completed</div>                                    
                                </div>                                                                
                                <div class="clearfix"></div>
                            </div>
                            <!--div format ends here-->
                        </div>                        
                    </div>
                    <div class="pagination">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-angle-left"></i> </a>
                            </li>
                            <li>
                                <a class="active" href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-angle-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--footer section start here-->
    <div id="footer"></div>
    <!--footer section end here-->

</body>

</html>