<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- ======================================================================== -->
    <title>Dray Ninja</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- main CSS -->
    <link href="css/dray-ninja.css" rel="stylesheet" type="text/css" />
    <link href="css/component.css" rel="stylesheet" type="text/css" />
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--core js-->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/component.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function (){
            $("#header").load("header.html");
            $("#left-bar").load("left-bar.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    
    <div class="page-head-breadcome">
        <div class="container">
            <div class="page-head-block">
                Notification
            </div>
            <div class="breadcome-section">
                <ul>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li>&nbsp; <i class="fa fa-angle-right"></i> &nbsp;</li>
                    <li>Notification</li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="inner-content-main">
        <div class="container">
            <div class="row">
                <div id="left-bar"></div>
                <div class="col-sm-8 col-md-8 col-lg-9">
                    <div class="white-main-form notification-main-section">
                        <div class="notification-block-section">
                            <div class="notification-icon">
                                <img src="images/review-img1.png" alt="" />
                            </div>
                            <div class="notification-content">
                                <div class="noti-head">
                                    Andy kee Accepted your request
                                </div>
                                <div class="noti-head-content">
                                    <span>All the Lorem Ipsum generators on the</span> <span class="show-hide-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
                                    <span class="view-notification-msg"><a class="view-click" href="javascript:void(0);">view More</a></span>
                                    <span class="view-less-btn"><a class="less-click" href="javascript:void(0);">View less</a></span>
                                    <button type="button" class="close-noti">
                                        <img src="images/noti-close-icon.png" alt="" class="gray-close-icon" />
                                        <img src="images/noti-close-icon-active.png" alt="" class="active-close-icon" />
                                    </button>
                                </div>
                            </div>                                
                            <div class="clr"></div>
                        </div>
                        <div class="notification-block-section">
                            <div class="notification-icon">
                                <img src="images/review-img2.png" alt="" />
                            </div>
                            <div class="notification-content">
                                <div class="noti-head">
                                    Andy kee Accepted your request
                                </div>
                                <div class="noti-head-content">
                                    <span>All the Lorem Ipsum generators on the</span> <span class="show-hide-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
                                    <span class="view-notification-msg"><a class="view-click" href="javascript:void(0);">view More</a></span>
                                    <span class="view-less-btn"><a class="less-click" href="javascript:void(0);">View less</a></span>
                                    <button type="button" class="close-noti">
                                        <img src="images/noti-close-icon.png" alt="" class="gray-close-icon" />
                                        <img src="images/noti-close-icon-active.png" alt="" class="active-close-icon" />
                                    </button>
                                </div>
                            </div>                                
                            <div class="clr"></div>
                        </div>
                        <div class="notification-block-section">
                            <div class="notification-icon">
                                <img src="images/review-img1.png" alt="" />
                            </div>
                            <div class="notification-content">
                                <div class="noti-head">
                                    Andy kee Accepted your request
                                </div>
                                <div class="noti-head-content">
                                    <span>All the Lorem Ipsum generators on the</span> <span class="show-hide-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
                                    <span class="view-notification-msg"><a class="view-click" href="javascript:void(0);">view More</a></span>
                                    <span class="view-less-btn"><a class="less-click" href="javascript:void(0);">View less</a></span>
                                    <button type="button" class="close-noti">
                                        <img src="images/noti-close-icon.png" alt="" class="gray-close-icon" />
                                        <img src="images/noti-close-icon-active.png" alt="" class="active-close-icon" />
                                    </button>
                                </div>
                            </div>                                
                            <div class="clr"></div>
                        </div>
                        <div class="notification-block-section">
                            <div class="notification-icon">
                                <img src="images/review-img2.png" alt="" />
                            </div>
                            <div class="notification-content">
                                <div class="noti-head">
                                    Andy kee Accepted your request
                                </div>
                                <div class="noti-head-content">
                                    <span>All the Lorem Ipsum generators on the</span> <span class="show-hide-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
                                    <span class="view-notification-msg"><a class="view-click" href="javascript:void(0);">view More</a></span>
                                    <span class="view-less-btn"><a class="less-click" href="javascript:void(0);">View less</a></span>
                                    <button type="button" class="close-noti">
                                        <img src="images/noti-close-icon.png" alt="" class="gray-close-icon" />
                                        <img src="images/noti-close-icon-active.png" alt="" class="active-close-icon" />
                                    </button>
                                </div>
                            </div>                                
                            <div class="clr"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--footer section start here-->
    <div id="footer"></div>
    <!--footer section end here-->

<script type="text/javascript"> 
        $( ".view-click" ).on( "click", function() {
            $(this).parent().parent().parent(".notification-content").addClass( "active");
            $(this).parent().siblings(".show-hide-text").slideToggle("slow");
            $(this).parent().parent().parent().parent(".notification-block-section").siblings().find(".show-hide-text").slideUp();               
            $(this).parent().parent().parent(".notification-block-section").siblings().find(".notification-content").removeClass("active");
        });
        $( ".less-click" ).on( "click", function() {            
            $(this).parent().parent().parent(".notification-content").removeClass("active");
            $(this).parent().siblings().siblings(".show-hide-text").slideUp();
        });
</script>

</body>

</html>