<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- ======================================================================== -->
    <title>Dray Ninja</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- main CSS -->
    <link href="css/dray-ninja.css" rel="stylesheet" type="text/css" />
    <link href="css/component.css" rel="stylesheet" type="text/css" />
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--core js-->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/component.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function (){
            $("#header").load("header.html");
            $("#left-bar").load("left-bar.html");
            $("#footer").load("footer.html");
        });
    </script>
    
    <style>
        .cargo-type::before {
            content: 'Cargo Type :';
        }
        
        .pick-up-location::before {
            content: 'Pick Up Location :';
        }
        
        .pick-up-date::before {
            content: 'Pick Up Date :';
        }
        
        .delevery-location::before {
            content: 'Delivery Locaiton :';
        }
        
        .date::before {
            content: 'Delivery Date :';
        }        
        .action::before {
            content: 'Action :';
        }
    </style>
    
</head>

<body>
    <div id="header"></div>
    
    <div class="page-head-breadcome">
        <div class="container">
            <div class="page-head-block">
                Pending Load
            </div>
            <div class="breadcome-section">
                <ul>
                    <li><a href="javascript:void(0)">My Load</a></li>
                    <li>&nbsp; <i class="fa fa-angle-right"></i> &nbsp;</li>
                    <li>Pending Load</li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="inner-content-main">
        <div class="container">
            <div class="row">
                <div id="left-bar"></div>
                <div class="col-sm-8 col-md-8 col-lg-9">
                    <div class="white-main-form table-white-section">
                        <div class="transactions-table table-responsive">
                            <!--div format starts here-->
                            <div class="table">
                                <div class="table-row heading">
                                    <div class="table-cell">Cargo Type</div>
                                    <div class="table-cell">Pick Up Location</div>
                                    <div class="table-cell">Pick Up Date</div>
                                    <div class="table-cell">Delivery Location</div>
                                    <div class="table-cell">Delivery Date</div>                                                                        
                                    <div class="table-cell">Action</div>                                    
                                </div>                                                
                                <div class="table-row">
                                    <div class="table-cell cargo-type">Container</div>
                                    <div class="table-cell pick-up-location">Ben</div>
                                    <div class="table-cell pick-up-date">20/06/2017</div>
                                    <div class="table-cell delevery-location">Dee</div>
                                    <div class="table-cell date">20/06/2017</div>                                                                        
                                    <div class="table-cell action">
                                        <a href="pending-my-load-view.html"><i class="fa fa-eye"></i></a>
                                        <a href="javascript:void(0)"> <i class="fa fa-trash-o"></i></a>
                                    </div>
                                </div>  
                                <div class="table-row">
                                    <div class="table-cell cargo-type">Container</div>
                                    <div class="table-cell pick-up-location">Ben</div>
                                    <div class="table-cell pick-up-date">15/02/2017</div>
                                    <div class="table-cell delevery-location">Dee</div>
                                    <div class="table-cell date">15/02/2017</div>                                                                        
                                    <div class="table-cell action">
                                        <a href="pending-my-load-view.html"><i class="fa fa-eye"></i></a>
                                        <a href="javascript:void(0)"> <i class="fa fa-trash-o"></i></a>
                                    </div>
                                </div> 
                                <div class="table-row">
                                    <div class="table-cell cargo-type">Container</div>
                                    <div class="table-cell pick-up-location">Ben</div>
                                    <div class="table-cell pick-up-date">02/12/2016</div>
                                    <div class="table-cell delevery-location">Dee</div>
                                    <div class="table-cell date">02/12/2016</div>                                                                        
                                    <div class="table-cell action">
                                        <a href="pending-my-load-view.html"><i class="fa fa-eye"></i></a>
                                        <a href="javascript:void(0)"> <i class="fa fa-trash-o"></i></a>
                                    </div>
                                </div> 
                                <div class="table-row">
                                    <div class="table-cell cargo-type">Container</div>
                                    <div class="table-cell pick-up-location">Ben</div>
                                    <div class="table-cell pick-up-date">30/11/2016</div>
                                    <div class="table-cell delevery-location">Dee</div>
                                    <div class="table-cell date">30/11/2016</div>                                                                        
                                    <div class="table-cell action">
                                        <a href="pending-my-load-view.html"><i class="fa fa-eye"></i></a>
                                        <a href="javascript:void(0)"> <i class="fa fa-trash-o"></i></a>
                                    </div>
                                </div> 
                                <div class="table-row">
                                    <div class="table-cell cargo-type">Container</div>
                                    <div class="table-cell pick-up-location">Ben</div>
                                    <div class="table-cell pick-up-date">28/10/2016</div>
                                    <div class="table-cell delevery-location">Dee</div>
                                    <div class="table-cell date">28/10/2016</div>                                                                        
                                    <div class="table-cell action">
                                        <a href="pending-my-load-view.html"><i class="fa fa-eye"></i></a>
                                        <a href="javascript:void(0)"> <i class="fa fa-trash-o"></i></a>
                                    </div>
                                </div> 
                                                                                               
                                <div class="clearfix"></div>
                            </div>
                            <!--div format ends here-->
                        </div>                        
                    </div>
                    <div class="pagination">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-angle-left"></i> </a>
                            </li>
                            <li>
                                <a class="active" href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-angle-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--footer section start here-->
    <div id="footer"></div>
    <!--footer section end here-->

</body>

</html>