<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- ======================================================================== -->
    <title>Dray Ninja</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- main CSS -->
    <link href="css/dray-ninja.css" rel="stylesheet" type="text/css" />
    <!-- main CSS -->
    <link href="css/virtual-home.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--datepicker-css-start-here-->
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <!--timepicker-->
    <link href="css/timepicker.css" rel="stylesheet">
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <!-- Date Picker Plugin JavaScript -->
    <script src="js/bootstrap-timepicker.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    <div class="page-head-breadcome">
        <div class="container">
            <div class="page-head-block">
                Post Load
            </div>
            <div class="breadcome-section">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>&nbsp; <i class="fa fa-angle-right"></i> &nbsp;</li>
                    <li>Post Load</li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="container">
        <div class="post-load-main">
            <div class="white-main-form">
                <form>
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-group wrong-info active">
                                <input id="cargo" type="text">
                                <label for="cargo">Cargo Type</label>
                                <div class="error">This field is required</div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-group short-text">
                                <input id="bol-bill" type="text">
                                <label for="bol-bill">BOL (Bill of Landing No. )</label>
                                <!--<div class="error">This field is required</div>-->
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-group">
                                <input id="three" type="text">
                                <label for="three">3</label>
                                <!--<div class="error">This field is required</div>-->
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="select-form-block">
                                <div class="form-group">
                                    <select id="country">
                                        <option></option>
                                        <option>India</option>
                                    </select>
                                    <label for="country">-- Select your City --</label>
                                    <!--<div class="error">this field is required</div>-->
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-group">
                                <input id="container-one" type="text">
                                <label for="container-one">Container No</label>
                                <!--<div class="error">This field is required</div>-->
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="check-post-main">
                                <div class="check-box">
                                    <p>
                                        <input id="filled-in-box" class="filled-in" checked="checked" type="checkbox">
                                        <label for="filled-in-box">Register For Pierpass</label>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-group">
                                <input id="container-two" type="text">
                                <label for="container-two">Container No</label>
                                <!--<div class="error">This field is required</div>-->
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="check-post-main">
                                <div class="check-box">
                                    <p>
                                        <input id="filled-one" class="filled-in" checked="checked" type="checkbox">
                                        <label for="filled-one">Register For Pierpass</label>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-group">
                                <input id="container-three" type="text">
                                <label for="container-three">Container No</label>
                                <!--<div class="error">This field is required</div>-->
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="check-post-main">
                                <div class="check-box">
                                    <p>
                                        <input id="filled-two" class="filled-in" checked="checked" type="checkbox">
                                        <label for="filled-two">Register For Pierpass</label>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-group">
                                <div class="form-right-icon"><a href="javascript:void(0)"><i class="fa fa-map-marker"></i></a> </div>
                                <input id="pick-up" type="text">
                                <label for="pick-up">Pick Up Location</label>
                                <!--<div class="error">This field is required</div>-->
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-group">
                                <div class="form-right-icon"><a href="javascript:void(0)"><i class="fa fa-map-marker"></i></a> </div>
                                <input id="delivery" type="text">
                                <label for="delivery">Delivery Location</label>
                                <!--<div class="error">This field is required</div>-->
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <input id="po-number" type="text">
                                        <label for="po-number">Ref / PO Number</label>
                                        <!--<div class="error">This field is required</div>-->
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <input id="weight" type="text">
                                        <label for="weight">Weight</label>
                                        <!--<div class="error">This field is required</div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <div class="check-post-main">
                                <div class="check-box margin">
                                    <div class="tmf-fees">TMF Fees</div>
                                    <p>
                                        <input id="yes" class="filled-in" checked="checked" type="checkbox">
                                        <label for="yes">Yes</label>
                                    </p>
                                </div>

                                <div class="check-box margin">
                                    <p>
                                        <input id="no" class="filled-in" checked="checked" type="checkbox">
                                        <label for="no">No</label>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <div class="form-right-icon"><a href="javascript:void(0)"><i class="fa fa-calendar"></i></a> </div>
                                        <input id="datepicker" type="text">
                                        <label for="datepicker">Pick Up Date</label>
                                        <!--<div class="error">This field is required</div>-->
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <div class="form-right-icon"><a href="javascript:void(0)"><i class="fa fa-clock-o"></i></a> </div>
                                        <input class="timepicker-default" type="text">
                                        <label for="pick-up-time">Pick Up Time</label>
                                        <!--<div class="error">This field is required</div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <div class="form-right-icon"><a href="javascript:void(0)"><i class="fa fa-calendar"></i></a> </div>
                                        <input id="date-second" type="text">
                                        <label for="date-second">Delivery Date</label>
                                        <!--<div class="error">This field is required</div>-->
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <div class="form-right-icon"><a href="javascript:void(0)"><i class="fa fa-clock-o"></i></a> </div>
                                        <input class="timepicker-default" type="text">
                                        <label for="delivery-time">Delivery Time</label>
                                        <!--<div class="error">This field is required</div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="check-post-main">
                                        <div class="check-box margin">
                                            <p>
                                                <input id="hazmat" class="filled-in" checked="checked" type="checkbox">
                                                <label for="hazmat">hazmat</label>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="user-box post-upload">
                                       <div class="upload-block">
                                            <input type="file" id="pdffile" style="visibility:hidden; height: 0;" name="file">
                                            <div class="input-group ">
                                                <input type="text" class="form-control file-caption  kv-fileinput-caption" id="subfile" placeholder="Upload Document" />
                                                <div class="btn btn-primary btn-file">
                                                <a class="file" onclick="$('#pdffile').click();"><img src="images/uplo-img-input.png" alt="" /></a>
                                                </div>
                                            </div>
                                            <!--<label for="hazmat">Upload Document</label>-->
                                            <!--<div class="error">This field is required</div>-->
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <div class="check-post-main">
                                <div class="check-box margin">
                                    <p>
                                        <input id="dry" class="filled-in" checked="checked" type="checkbox">
                                        <label for="dry">Dry</label>
                                    </p>
                                </div>

                                <div class="check-box margin">
                                    <p>
                                        <input id="refrigerator" class="filled-in" checked="checked" type="checkbox">
                                        <label for="refrigerator">Refrigerator</label>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <div class="form-group">
                                <input id="add-tempra" type="text">
                                <label for="add-tempra">Add Temprature</label>
                                <!--<div class="error">This field is required</div>-->
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="check-post-main">
                                <div class="check-box margin">
                                    <p>
                                        <input id="chassis" class="filled-in" checked="checked" type="checkbox">
                                        <label for="chassis">Chassis</label>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-group">
                                <input id="chassis-loca" type="text">
                                <label for="chassis-loca">Chassis Location</label>
                                <!--<div class="error">This field is required</div>-->
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-group">
                                <input id="chassis-num" type="text">
                                <label for="chassis-num">Chassis Number</label>
                                <!--<div class="error">This field is required</div>-->
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-group">
                                <input id="extra-info" type="text">
                                <label for="extra-info">Extra Information</label>
                                <!--<div class="error">This field is required</div>-->
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="user-box post-slider">
                                <div class="name-labell">Rate</div>
                                <span>Min</span>
                                <div id="master"></div>
                                <span class="max-right">Max</span>


                            </div>
                        </div>



                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="login-btn">
                                <!--                        <button data-toggle="modal" data-target="#myModal" class="login-button">Post Load</button>-->
                                <a data-toggle="modal" data-target="#myModal" class="login-button">Post Load</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>



    <div id="footer"></div>







    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // This is the simple bit of jquery to duplicate the hidden field to subfile
            $('#pdffile').change(function () {
                $('#subfile').val($(this).val());
            });

            // This bit of jquery will show the actual file input box
            $('#showHidden').click(function () {
                $('#pdffile').css('visibilty', 'visible');
            });

            // This is the simple bit of jquery to duplicate the hidden field to subfile
            $('#pdffile1').change(function () {
                $('#subfile1').val($(this).val());
            });

            // This bit of jquery will show the actual file input box
            $('#showHidden1').click(function () {
                $('#pdffile1').css('visibilty', 'visible');
            });
        });
    </script>

    <!--for datepicker and time picker -->
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <!--date and time picker js script-->
    <script>
        $(function () {
            $("#datepicker").datepicker(); //datepicker
            $("#date-second").datepicker();
        });
    </script>

    <script>
        $(function () {
            // setup master volume
            $("#master").slider({
                value: 60,
                orientation: "horizontal",
                range: "min",
                animate: true
            });
        });
    </script>


    <script type="text/javascript">
        //datepicker
        $(function () {
            $('.timepicker-default').timepicker();

            //bootstrap timepicker
        });
    </script>



</body>

</html>