<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- ======================================================================== -->
    <title>Dray Ninja</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- main CSS -->
    <link href="css/dray-ninja.css" rel="stylesheet" type="text/css" />
    <link href="css/component.css" rel="stylesheet" type="text/css" />
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--core js-->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/component.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function (){
            $("#header").load("header.html");
            $("#left-bar").load("left-bar.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    
    <div class="page-head-breadcome">
        <div class="container">
            <div class="page-head-block">
                Rejected Load
            </div>
            <div class="breadcome-section">
                <ul>
                    <li><a href="javascript:void(0)">My Load</a></li>
                    <li>&nbsp; <i class="fa fa-angle-right"></i> &nbsp;</li>
                    <li>Rejected Load</li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="inner-content-main">
        <div class="container">
            <div class="row">
                <div id="left-bar"></div>
                <div class="col-sm-8 col-md-8 col-lg-9">
                    <div class="white-main-form">
                        <div class="view-content-details">
                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="view-content-head">
                                        Cargo Type
                                    </div>
                                    <div class="view-content-txt">
                                        Export
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="view-content-head">
                                        Driver Name
                                    </div>
                                    <div class="view-content-txt">
                                        Export
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="view-content-details">
                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="view-content-head">
                                        Delivery Location
                                    </div>
                                    <div class="view-content-txt">
                                        New York
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="view-content-head">
                                        Delivery Date
                                    </div>
                                    <div class="view-content-txt">
                                        14th July 2017
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="view-content-details">
                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="view-content-head">
                                        VIN Number
                                    </div>
                                    <div class="view-content-txt">
                                        New York
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="view-content-head">
                                        Rate
                                    </div>
                                    <div class="view-content-txt">
                                        $1500
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    <div class="revievs-main-count-block">
                        <div class="review-green-text">
                            <span class="main-count"> 4.5 </span>
                            <span class="stars-block star-listing">
                                <span>
                                    <i class="fa fa-star star-acti"></i> 
                                    <i class="fa fa-star star-acti"></i> 
                                    <i class="fa fa-star star-acti"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i>
                                </span>
                                </span>   
                            <h3> <span>32</span> Reviews </h3>
                        </div>                                                
                    </div>
                    <div class="rating-white-block marg-top">                        
                        <div class="review-profile-image">
                            <img src="images/review-img.png" alt="">
                        </div>
                        <div class="review-content-block">
                            <div class="review-send-head">
                                Phasellus quis lectus metus
                            </div>
                            <div class="rating-review-stars">
                                <span class="start-rate-count-blue">2.1</span>
                                <span class="stars-block star-listing">
                                            <span><i class="fa fa-star star-acti"></i> <i class="fa fa-star star-acti"></i> <i class="fa fa-star star-acti"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span>
                                </span>                                
                            </div>

                            <div class="review-rating-message">
                                Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis.
                            </div>
                            <div class="review-rati-grey">                                
                                <div class="review-profile-image small">
                                    <img src="images/riview-small-1.png" alt="">
                                </div>
                                <div class="review-rati-grey-text-blo">
                                    <h1> Antony Robert </h1>
                                    <h2> 10:34 -Jan 25, 2017 </h2>
                                    <h3> Least their she you now above </h3>
                                    <h4> Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis. Sed blandit augue vitae augue scelerisque bibendum. </h4>
                                </div>                                
                                <div class="clearfix"></div>
                            </div>
                            <div class="review-rati-grey">                                
                                <div class="review-profile-image small">
                                    <img src="images/riview-small-2.png" alt="">
                                </div>
                                <div class="review-rati-grey-text-blo">
                                    <h1> Antony Robert </h1>
                                    <h2> 10:34 -Jan 25, 2017 </h2>
                                    <h3> Least their she you now above </h3>
                                    <h4> Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis. Sed blandit augue vitae augue scelerisque bibendum. </h4>
                                </div>                                
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="rating-white-block marg-top">                        
                        <div class="review-profile-image">
                            <img src="images/review-img1.png" alt="">
                        </div>
                        <div class="review-content-block">
                            <div class="review-send-head">
                                Phasellus quis lectus metus
                            </div>
                            <div class="rating-review-stars">
                                <span class="start-rate-count-blue">2.1</span>
                                <span class="stars-block star-listing">
                                    <span>
                                        <i class="fa fa-star star-acti"></i> 
                                        <i class="fa fa-star star-acti"></i> 
                                        <i class="fa fa-star star-acti"></i> 
                                        <i class="fa fa-star"></i> 
                                        <i class="fa fa-star"></i>
                                    </span>
                                </span>                                
                            </div>
                            <div class="review-rating-message">
                                Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis.
                            </div>

                        </div>
                    </div>
                    <div class="rating-white-block marg-top">                        
                        <div class="review-profile-image">
                            <img src="images/review-img2.png" alt="">
                        </div>
                        <div class="review-content-block">
                            <div class="review-send-head">
                                Phasellus quis lectus metus
                            </div>
                            <div class="rating-review-stars">
                                <span class="start-rate-count-blue">2.1</span>
                                <span class="stars-block star-listing">
                                    <span>
                                        <i class="fa fa-star star-acti"></i> 
                                        <i class="fa fa-star star-acti"></i> 
                                        <i class="fa fa-star star-acti"></i> 
                                        <i class="fa fa-star"></i> 
                                        <i class="fa fa-star"></i>
                                    </span>
                                </span>                                
                            </div>
                            <div class="review-rating-message">
                                Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis.
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--footer section start here-->
    <div id="footer"></div>
    <!--footer section end here-->

</body>

</html>