<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- ======================================================================== -->
    <title>Dray Ninja</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- main CSS -->
    <link href="css/dray-ninja.css" rel="stylesheet" type="text/css" />
    <!--responsive tabbing Css-->    
    <link rel="stylesheet" href="css/responsivetabs.css" />   
    <!--responsive tabbing Css end-->    
    <!--font-awesome-css-start-here-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--core js-->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <!--responsive tab js start here-->    
    <script src="js/responsivetabs.js"></script>
    <!--responsive tab js end here-->    
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    <div class="login-wrapper login-wrapper-main">
<!--        <div class="signup-back"><img src="images/login-banner.jpg" class="img-responsive" alt="" /></div>-->
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6 respo-padd-none">
                    <div class="login-banner-block">                        
                        <h1>Immediate Response</h1>
                        <h2>To Your Transportation Service</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>                        
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 login-bg">
                    <div class="sign-up-main">
                        <div class="login-section">
                            <h1>Sign Up</h1>
                            <h5>Please Create Your Account</h5>
                        </div> 
                        <div data-responsive-tabs class="login-tabs">
                            <nav class="login-section">
                                <ul>
                                    <li>
                                        <a href="#one"><span>Customer</span></a>
                                    </li>
                                    <li>
                                        <a href="#two"><span>Driver</span></a>
                                    </li>

                                </ul>
                            </nav>
                            <div class="content">
                                <section id="one">
                                    <div class="login-section step-one-form">                                                
                                        <div class="login-form-block">                                
                                            <form>
                                                <div class="form-group wrong-info active">
                                                    <input id="name" type="text">
                                                    <label for="name">Customer Name</label>
                                                    <div class="error">This field is required</div>
                                                </div>
                                                <div class="form-group">
                                                    <input id="password" type="text">
                                                    <label for="password">Company Name</label>
                                                    <!--<div class="error">this field is required</div>-->
                                                </div> 
                                                <div class="form-group">
                                                    <input id="address" type="text">
                                                    <label for="address">Company Address</label>
                                                    <!--<div class="error">this field is required</div>-->
                                                </div> 
                                                <div class="form-group">
                                                    <input id="mobile" type="text">
                                                    <label for="mobile">Mobile Number</label>
                                                    <!--<div class="error">this field is required</div>-->
                                                </div> 
                                                <div class="row">
                                                    <div class="col-sm-12 col-md-4 col-lg-4">
                                                        <div class="select-form-block">
                                                            <div class="form-group">                                                                                        
                                                                <select id="city">
                                                                    <option></option>
                                                                    <option>Nashik</option>
                                                                </select>
                                                                <label for="city">City</label>
                                                                <!--<div class="error">this field is required</div>-->
                                                            </div>    
                                                        </div>                                
                                                    </div>
                                                    <div class="col-sm-12 col-md-4 col-lg-4">
                                                        <div class="select-form-block">
                                                            <div class="form-group">                                                                                        
                                                                <select id="state">
                                                                    <option></option>
                                                                    <option>Maharashtra</option>
                                                                </select>
                                                                <label for="state">State</label>
                                                                <!--<div class="error">this field is required</div>-->
                                                            </div>    
                                                        </div>                                
                                                    </div>
                                                    <div class="col-sm-12 col-md-4 col-lg-4">
                                                        <div class="select-form-block last-select-block">
                                                            <div class="form-group">                                                                                        
                                                                <select id="country">
                                                                    <option></option>
                                                                    <option>India</option>
                                                                </select>
                                                                <label for="country">Country</label>
                                                                <!--<div class="error">this field is required</div>-->
                                                            </div>    
                                                        </div>                                
                                                    </div>
                                                </div>                                                                                                
                                                <div class="login-btn next-btn"><a class="login-button" href="javascript:void(0)">Next</a></div> 
                                                <!--<div class="login-btn"><button class="login-button">Login</button></div>-->                                   

                                                <div class="dont-have-account">You already have an account? <a href="login.html">Login</a></div>

                                            </form>
                                            <div class="clearfix"></div>                                
                                        </div>
                                    </div>
                                    <div class="login-section step-two-form">
                                        <div class="step-two-main">
                                            <div class="back-btn-block">
                                                <a class="btn-back-block" href="javascript:void(0)"></a>
                                            </div>                        
                <!--                            <h1>Sign Up</h1>-->
                <!--                            <h5>Please Create Your Account</h5>                          -->
                                            <div class="login-form-block">                                
                                                <form>
                                                    <div class="form-group wrong-info active">
                                                        <input id="name" type="text">
                                                        <label for="name">Fax Number</label>
                                                        <div class="error">This field is required</div>
                                                    </div>    
                                                    <div class="form-group">
                                                        <input id="email" type="text">
                                                        <label for="email">Email Address</label>
                    <!--                                    <div class="error">This field is required</div>-->
                                                    </div>                  
                                                    <div class="form-group">
                                                        <input id="pass" type="password">
                                                        <label for="pass">Password</label>
                    <!--                                    <div class="error">This field is required</div>-->
                                                    </div>                  
                                                    <div class="form-group">
                                                        <input id="re-pass" type="password">
                                                        <label for="re-pass">Re enter Password</label>
                    <!--                                    <div class="error">This field is required</div>-->
                                                    </div>                                                             
                                                    <div class="check-box">
                                                        <p>
                                                            <input id="filled-in-box" class="filled-in" checked="checked" type="checkbox">
                                                            <label for="filled-in-box">Terms and Conditions</label>
                                                        </p>                                    
                                                    </div>
                                                    <div class="clearfix"></div>
                                                    <div class="login-btn"><a class="login-button" href="my-profile-account.html">Post a Load</a></div> 
                                                    <!--<div class="login-btn"><button class="login-button">Post a Load</button></div>-->                                   

                                                    <div class="dont-have-account">You already have an account? <a href="login.html">Login</a></div>

                                                </form>
                                                <div class="clearfix"></div>                                
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section id="two">
                                    <div class="login-section step-one-form">                                                
                                        <div class="login-form-block">                                
                                            <form>
                                                <div class="form-group wrong-info active">
                                                    <input id="name2" type="text">
                                                    <label for="name2">Customer Name</label>
                                                    <div class="error">This field is required</div>
                                                </div>
                                                <div class="form-group">
                                                    <input id="password2" type="text">
                                                    <label for="password2">Company Name</label>
                                                    <!--<div class="error">this field is required</div>-->
                                                </div> 
                                                <div class="form-group">
                                                    <input id="address2" type="text">
                                                    <label for="address2">Company Address</label>
                                                    <!--<div class="error">this field is required</div>-->
                                                </div> 
                                                <div class="form-group">
                                                    <input id="mobile2" type="text">
                                                    <label for="mobile2">Mobile Number</label>
                                                    <!--<div class="error">this field is required</div>-->
                                                </div> 
                                                <div class="row">
                                                    <div class="col-sm-12 col-md-4 col-lg-4">
                                                        <div class="select-form-block">
                                                            <div class="form-group">                                                                                        
                                                                <select id="city2">
                                                                    <option></option>
                                                                    <option>Nashik</option>
                                                                </select>
                                                                <label for="city2">City</label>
                                                                <!--<div class="error">this field is required</div>-->
                                                            </div>    
                                                        </div>                                
                                                    </div>
                                                    <div class="col-sm-12 col-md-4 col-lg-4">
                                                        <div class="select-form-block">
                                                            <div class="form-group">                                                                                        
                                                                <select id="state2">
                                                                    <option></option>
                                                                    <option>Maharashtra</option>
                                                                </select>
                                                                <label for="state2">State</label>
                                                                <!--<div class="error">this field is required</div>-->
                                                            </div>    
                                                        </div>                                
                                                    </div>
                                                    <div class="col-sm-12 col-md-4 col-lg-4">
                                                        <div class="select-form-block last-select-block">
                                                            <div class="form-group">                                                                                        
                                                                <select id="country2">
                                                                    <option></option>
                                                                    <option>India</option>
                                                                </select>
                                                                <label for="country2">Country</label>
                                                                <!--<div class="error">this field is required</div>-->
                                                            </div>    
                                                        </div>                                
                                                    </div>
                                                </div>                                                                                                
                                                <div class="login-btn next-btn"><a class="login-button" href="javascript:void(0)">Next</a></div> 
                                                <!--<div class="login-btn"><button class="login-button">Login</button></div>-->                                   

                                                <div class="dont-have-account">You already have an account? <a href="login.html">Login</a></div>

                                            </form>
                                            <div class="clearfix"></div>                                
                                        </div>
                                    </div>
                                    <div class="login-section step-two-form">
                                        <div class="step-two-main">
                                            <div class="back-btn-block">
                                                <a class="btn-back-block" href="javascript:void(0)"></a>
                                            </div>                        
                <!--                            <h1>Sign Up</h1>-->
                <!--                            <h5>Please Create Your Account</h5>                          -->
                                            <div class="login-form-block">                                
                                                <form>
                                                    <div class="form-group wrong-info active">
                                                        <input id="name2" type="text">
                                                        <label for="name2">Fax Number</label>
                                                        <div class="error">This field is required</div>
                                                    </div>    
                                                    <div class="form-group">
                                                        <input id="email2" type="text">
                                                        <label for="email2">Email Address</label>
                    <!--                                    <div class="error">This field is required</div>-->
                                                    </div>                  
                                                    <div class="form-group">
                                                        <input id="pass2" type="password">
                                                        <label for="pass2">Password</label>
                    <!--                                    <div class="error">This field is required</div>-->
                                                    </div>                  
                                                    <div class="form-group">
                                                        <input id="re-pass2" type="password">
                                                        <label for="re-pass2">Re enter Password</label>
                    <!--                                    <div class="error">This field is required</div>-->
                                                    </div>                                                             
                                                    <div class="check-box">
                                                        <p>
                                                            <input id="filled-in-box" class="filled-in" checked="checked" type="checkbox">
                                                            <label for="filled-in-box">Terms and Conditions</label>
                                                        </p>                                    
                                                    </div>
                                                    <div class="clearfix"></div>
                                                    <div class="login-btn"><a class="login-button" href="my-profile-account.html">Post a Load</a></div> 
                                                    <!--<div class="login-btn"><button class="login-button">Post a Load</button></div>-->                                   

                                                    <div class="dont-have-account">You already have an account? <a href="login.html">Login</a></div>

                                                </form>
                                                <div class="clearfix"></div>                                
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="copyright-txt">
                Copyright &copy; 2017 by Webwing technologies.  All Right Reserved.
            </div>
            <a class="company-url" href="http://www.webwingtechnologies.com">webwing technologeis</a> 
        </div>
    </div>
    
    <script>
        //responsive tab start here
        $(document).ready(function (){	    
            $(document).on('responsive-tabs.initialised', function (event, el)
            {
                console.log(el);
            });

            $(document).on('responsive-tabs.change', function (event, el, newPanel)
            {
                console.log(el);
                console.log(newPanel);
            });

            $('[data-responsive-tabs]').responsivetabs(
            {
                initialised : function ()
                {
                    console.log(this);
                },

                change : function (newPanel)
                {
                    console.log(newPanel);
                }
            });    
        });
        //responsive tab end here
    </script>
    
    <script>        
        $(".next-btn").on("click", function(){
            $(".login-wrapper").addClass("active");
        });
        $(".btn-back-block").on("click", function(){
            $(".login-wrapper").removeClass("active");
        });
    </script>
<!--Form fild script start-->
<script type="text/javascript">
    $(document).ready(function () {
        $('input, textarea').each(function () {

            $(this).on('focus', function () {
                $(this).parent('.form-group').addClass('active');
            });

            $(this).on('blur', function () {
                if ($(this).val().length == 0) {
                    $(this).parent('.form-group').removeClass('active');
                }
            });

            if ($(this).val() != '') $(this).parent('.form-group').addClass('active');

        });        
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        $('select').each(function () {

            $(this).on('focus', function () {
                $(this).parent('.form-group').addClass('active');
            });

            $(this).on('blur', function () {
                if ($(this).val().length == 0) {
                    $(this).parent('.form-group').removeClass('active');
                }
            });

            if ($(this).val() != '') $(this).parent('.form-group').addClass('active');

        });        
    });
</script>
<!--Form fild script end-->



</body>

</html>